{
    "name": "bblog-nextjs16",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "db:generate": "bun run scripts/db-generate.ts",
        "db:migrate": "bun run scripts/db-migrate.ts",
        "db:reset": "bun run scripts/db-reset.ts",
        "migrate:misskey": "bun run scripts/migrate-misskey.ts"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.916.0",
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-checkbox": "^1.3.3",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-slot": "^1.2.3",
        "@tanstack/react-query": "^5.90.5",
        "babel-plugin-react-compiler": "^1.0.0",
        "better-auth": "^1.3.29",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "dayjs": "^1.11.18",
        "drizzle-orm": "^0.44.7",
        "embla-carousel-react": "^8.6.0",
        "hast": "^1.0.0",
        "hast-util-sanitize": "^5.0.2",
        "hast-util-to-string": "^3.0.1",
        "highlight.js": "^11.11.1",
        "lucide-react": "^0.546.0",
        "mysql2": "^3.15.3",
        "next": "^16",
        "next-themes": "^0.4.6",
        "react": "^19",
        "react-dom": "^19",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-external-links": "^3.0.0",
        "rehype-highlight": "^7.0.2",
        "rehype-react": "^8.0.0",
        "rehype-sanitize": "^6.0.0",
        "rehype-slug": "^6.0.0",
        "rehype-stringify": "^10.0.1",
        "rehype-unwrap-images": "^1.0.0",
        "remark-breaks": "^4.0.0",
        "remark-gfm": "^4.0.1",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.2",
        "scrollbar-toc": "^1.0.3",
        "sharp": "^0.34.4",
        "sonner": "^2.0.7",
        "unified": "^11.0.5",
        "unist-util-visit": "^5.0.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/hast": "^3.0.4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "drizzle-kit": "^0.31.5",
        "feconfig-bhs": "^1.0.7",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4",
        "tw-animate-css": "^1.4.0",
        "typescript": "^5"
    }
}
